
@import "elements/vars.sass"
@import "elements/libs.sass"

::placeholder
    color: #666

::selection
    color: #fff
    background-color: $accent

body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.65
    position: relative
    overflow-x: hidden
    min-width: 320px
    color: $text
    background-color: $accent


// Remove before use startup template
header
    margin: 40px 0
    h1
        text-align: center
        font-size: 32px
.logo
    display: flex
    justify-content: center
    margin: 30px 0 15px

.logo-content
    width: 200px
    height: 200px
    border-radius: 100%
    overflow: hidden

img 
    width: 100%
    height: 100%    
    object-fit: cover

footer
    margin-top: 20px
    padding: 10px 0
    text-align: center
    width: 100%
    position: relative
    bottom: 0
    background-color: black
    color: white


@import "elements/media.sass" // Always at the end